# DB_HOST="localhost"
# DB_USER="postgres"
# DB_PASSWORD="1234"
# DB_NAME="learnmaster"
# DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_sGqh2fPau7EB@ep-round-cake-adcrefas-pooler.c-2.us-east-1.aws.neon.tech/learnmaster?sslmode=require
JWT_SECRET="mySuperSecretKey"

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=some_long_random_value_here
# If using Google:
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# If your app talks to your API:
# NEXT_PUBLIC_API_URL=http://localhost:4000


# cloudinary key
#CLOUDINARY_CLOUD_NAME=dc8zxxxx
#CLOUDINARY_API_KEY=425638389784997
#CLOUDINARY_API_SECRET=*********************


